{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:6379,abortConnect=false"
  },
  "Redis": {
    "Connection": "localhost:6379,abortConnect=false"
  },
  "AllowedHosts": "*"
}
